<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file:///home/scm-studs/s6100604/Documents/App/myapp-rob/app/app.iml" filepath="/home/scm-studs/s6100604/Documents/App/myapp-rob/app/app.iml" />
      <module fileurl="file:///home/scm-studs/s6100604/Documents/App/myapp-rob/myapp-rob.iml" filepath="/home/scm-studs/s6100604/Documents/App/myapp-rob/myapp-rob.iml" />
    </modules>
  </component>
</project>